<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
</head>
<body>
    <h1>Qazi Abdul Qavi</h1>

    <p>Hello! My name is Qazi Abdul Qavi. I am a computer science student who loves learning about web development and programming. 
    I enjoy creating simple and clean web pages while improving my coding skills every day.</p>

    <img src="Images/pic1.JPG" alt="Profile Picture" width="200" height="200">

    <h2>Contact Information</h2>
    <p>Email: qazison445@gmail.com</p>
    <p>Phone: +92-3249330924</p>
</body>
</html>

</body>
</html>